# Database connection properties.
ClassicModelsDB.transactionTimeout=${db.ClassicModelsDB.transactionTimeout}
ClassicModelsDB.password=${db.ClassicModelsDB.password}
ClassicModelsDB.maxPageSize=${db.ClassicModelsDB.maxPageSize}
ClassicModelsDB.hbm2ddl=${db.ClassicModelsDB.hbm2ddl}
ClassicModelsDB.impersonateUser=false
ClassicModelsDB.url=${db.ClassicModelsDB.url}
ClassicModelsDB.driverClass=com.mysql.jdbc.Driver
ClassicModelsDB.username=${db.ClassicModelsDB.username}
ClassicModelsDB.jndiName=${db.ClassicModelsDB.jndiName}
ClassicModelsDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
ClassicModelsDB.dataSourceType=${db.ClassicModelsDB.dataSourceType}
ClassicModelsDB.maxPoolSize=${db.ClassicModelsDB.maxPoolSize}
ClassicModelsDB.minPoolSize=${db.ClassicModelsDB.minPoolSize}
