app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.ClassicModelsDB.dataSourceType=WM_MANAGED_DATASOURCE
db.ClassicModelsDB.hbm2ddl=update
db.ClassicModelsDB.jndiName=
db.ClassicModelsDB.maxPageSize=100
db.ClassicModelsDB.maxPoolSize=4
db.ClassicModelsDB.minPoolSize=2
db.ClassicModelsDB.password={WM_CLOUD_MYSQL_PASSWORD}
db.ClassicModelsDB.transactionTimeout=30
db.ClassicModelsDB.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/ClassicModelsDB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.ClassicModelsDB.username={WM_CLOUD_MYSQL_USER_NAME}
db.classicmodels.dataSourceType=WM_MANAGED_DATASOURCE
db.classicmodels.hbm2ddl=none
db.classicmodels.jndiName=
db.classicmodels.maxPageSize=100
db.classicmodels.maxPoolSize=4
db.classicmodels.minPoolSize=2
db.classicmodels.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.classicmodels.transactionTimeout=30
db.classicmodels.url=jdbc:mysql://ec2-54-87-2-36.compute-1.amazonaws.com:3306/classicmodels?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.classicmodels.username=root
security.enabled=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=DEMO
